<!DOCTYPE html>
<html>
<head>
  <title>Merco Vitu</title>
  <style>
    body {
        background: linear-gradient(to right, #000000, #0055ff);
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
      text-align: center;
    }

    .logo {
        margin: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        border: solid;
        font-size: 4em;
    }

    .slogan {
        font-size: 1.2em;
        margin-bottom: 40px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    a {
        background-color: rgba(0,0,0,0);
        border: solid;
        color: white;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: 0;
    }

    a:hover {
        background-color: rgba(0,0,0,0.3);
        color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <h1 class="um">MERCO<br>VITU</h1>
    </div>
    <div class="slogan">
      <h2>O MERCADO NO SEU CELULAR</h2>
    </div>
    <div class="buttons">
      <a href="./login.html">LOGIN</a>
      <a href="./about.html">ACESSAR</a>
    </div>
  </div>
</body>
</html>